# AI

./: .gitignore  AI.sln
Clasification/: Classification.csproj  MoviewReview.cs  Program.cs  SentimentPrediction.cs  TextData.cs
MachineLearning/: HousingData.cs  HousingPrediction.cs  MachineLearning.csproj  Program.cs  TransformedHousingData.cs
MachineLearning_ModelSelectionAndEvaluation/: DataPoint.cs  MachineLearning_ModelSelectionAndEvaluation.csproj  Prediction.cs  Program.cs
Maze/: Program.cs
NeuralNetwork/: Program.cs
